# BlazorReact

./: .gitignore  README.md
BlazorReact/: BlazorReact.csproj  Program.cs
BlazorReact/Pages/: Index.razor
BlazorReact/wwwroot/scripts/: app.js  app.js.map
HostedBlazorWasm/BlazorReact/: BlazorReact.sln
HostedBlazorWasm/BlazorReact/BlazorReact/Client/: BlazorReact.Client.csproj  Program.cs  _Imports.razor
HostedBlazorWasm/BlazorReact/BlazorReact/Client/Pages/: FetchData.razor  Index.razor
HostedBlazorWasm/BlazorReact/BlazorReact/Client/React/: HelloWorldReact.js.map
HostedBlazorWasm/BlazorReact/BlazorReact/Client/Shared/: NavMenu.razor
HostedBlazorWasm/BlazorReact/BlazorReact/Client/wwwroot/: index.html  manifest.json
HostedBlazorWasm/BlazorReact/BlazorReact/Server/: BlazorReact.Server.csproj
HostedBlazorWasm/BlazorReact/BlazorReact/Server/Controllers/: WeatherForecastController.cs
HostedBlazorWasm/BlazorReact/BlazorReact/Server/Pages/: Error.cshtml  Error.cshtml.cs
HostedBlazorWasm/BlazorReact/BlazorReact/Server/Properties/: launchSettings.json
HostedBlazorWasm/BlazorReact/BlazorReact/Shared/: WeatherForecast.cs
WASM/: BlazorReact.sln
WASM/BlazorReact/: BlazorReact.csproj  _Imports.razor
WASM/BlazorReact/Properties/: launchSettings.json
WASM/BlazorReact/React/: HelloWorldReact.js
WASM/BlazorReact/wwwroot/: index.html
WASM/BlazorReact/wwwroot/scripts/: app.js  app.js.map
